<!DOCTYPE html>
<html>
    <head>
       <style>
        *{
	margin:0px;
	padding:0px;
}
           
           
.menu{

	width: 100%;
	height: 100px;
	background-color:#202020;
}

.leftmenu{
	width: 40%;
	line-height: 90px;
	float: left;
/*	background-color: yellow;*/
}

.leftmenu h2{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 50px;
	text-transform: uppercase;

}
.rightmenu ul li a{
    color: white;
    text-decoration: none;
            }

.rightmenu ul li a:hover{
	color: orange;
}  

           
           
           

.booking {
  height: 10%;
  width: 100%;
}
.booking .bg {
  background: url("pic/o.jpg") center;
  background-size: cover;
  height: 200%;
  justify-content:center;
  align-items:center;
    
}
.booking .bg .bar {
  padding: 75px;
  width: 75%;
  height: 100%;
   	/*background: rgba(0,0,0,0.7);*/
	padding: 40px 50px;
	border-radius: 5px;
    
    
}
.booking .bg .bar table {
  _margin: auto;

}
.booking .bg .bar table td {
  padding: 10px;
  color: #000;
}
.booking .bg .bar table td label {
  letter-spacing: 2px;
  font-size: 20px;
}
.booking .bg .bar table td select,
.booking .bg .bar table td input,
.booking .bg .bar table td button {
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #000;
  outline: 0;
  background-color: transparent;
}
.booking .bg .bar table td button {
  cursor: pointer;
  width: 150px;
  height: 50px;
  border-radius: 10px;

}
.booking .bg .bar table td button:hover {
  background: orange;
}
        </style>
        <body>
         
          <div class="menu">
			<div class="leftmenu">
				<h2> LivVoyageur </h2>
			</div>
			<div class="rightmenu">
				<ul>           
					<li><a href="#" >HOME</a></li>
		<li><a href="D:\FULL STACK CA_2\Project\service.html" >SERVICES</a></li>
					<li><a href="#" >ABOUT US</a></li>
					<li><a href="#" >BLOGS</a></li>
					<li><a href="D:\FULL STACK CA_2\Project\contact.html" >CONTACT</a></li>
					<li><a href="D:\FULL STACK CA_2\Project\log1.html" >LOGIN</a></li>		
				</ul>
			</div>
		</div>
		
         
         
         
         
          <div class="header">
           <div class="booking">
    <div class="bg">
      <div class="bar">
        <table width="40%" border="0">
          <tbody>
            <tr>
              <td><label>Name</label></td>
              <td><input type="text"></td>
            </tr>
             <tr>
              <td><label>E-mail</label></td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td><label>Contact</label></td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td><label>Destination</label></td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td><label>Check-in</label></td>
              <td><input type="date"></td>
            </tr>
            <tr>
              <td><label>Check-out</label></td>
              <td><input type="date"></td>
            </tr>
            <tr>
              <td><label>Rooms</label></td>
              <td>
                <select>
                  <option> </option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><label>Adults</label></td>
              <td>
                <select>
                  <option> </option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><label>Children</label></td>
              <td>
                <select>
                  <option></option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                </select>
              </td>
            </tr>
            <tr>
              <td></td>
              <td><button>Book Rooms</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
            
        </body>
    </head>
</html>