<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name='viewport' content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minumum-scale=1">
	<script src='js/jquery.min.js'></script>


<style>
    
    *{
	margin: 0;
	font-family: helvetica;
}
   
.menu{

	width: 110%;
	height: 100px;
    margin-bottom: 0px;
    background-color: rgba(0,0,0,0.9);

}

.leftmenu{
	width: 40%;
	line-height: 100px;
	float: left;
/*	background-color: yellow;*/
}

.leftmenu h2{
	padding-left: 80px;
	font-weight: bold;
	color: white;
	font-size: 35px;
	font-family: 'Montserrat', sans-serif;
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 30px;
	text-transform: uppercase;

}
.rightmenu ul li a{
    color: white;
    text-decoration: none;
            }

.rightmenu ul li a:hover{
	color: orange;
    transition: all 0.2s ease-in; 
}      
#more {display: none;}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Cursive;
    padding: 0px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 0px;
    font-size: 40px;
    text-align: center;
    background-repeat: no-repeat;
background-size: cover;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
    padding-top: 0px;
    margin-top: 0px;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 5px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>

<div class="menu">
			<div class="leftmenu">
				<h2> LivVoyageur </h2>
			</div>
			<div class="rightmenu">
				<ul>           
					<li><a href="index.html" >HOME</a></li>
		            <li><a href="service.html" >SERVICES</a></li>
					<li><a href="aboutus.html" >ABOUT US</a></li>
					<li><a href="blog.html" >BLOGS</a></li>
					<li><a href="contact.html" >CONTACT</a></li>
					<li><a href="log1.html" >LOGIN</a></li>		
				</ul>
			</div>
		</div>
		


<div class="header">
 <!--<h2>The Writing Sword</h2>-->
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>The Bike Touring...</h2>
      <h5>Manoj Kumar, June 3, 2018</h5>
      <div class=><img src="t.jpg" style="height:250px;width:500px"></div>
      <p>The roar of the wind, the views of the world going by, and the thump of the motorbike engine, the road ahead and you. There is an immense amount of romantic freedom and solitude that travelling by motorbike offers. Even if you’re riding with your buddies, the moment when you’re on the saddle, it’s just you alone with your thoughts. If you’ve always fantasized about travelling the distant places on a motorbike but didn’t know how or couldn’t do it, then read on. Here’s the best beginner’s motorcycle touring guide for you to get you started.

<span id="dots">...</span><span id="more">I started touring on motorbikes more than a decade ago. In the beginning, I didn’t even know how to ride a bike. It was just the love of the road and unknown places. In fact,  even after buying my motorbike, I couldn’t ride it properly for a year and a half or something. So I let my friends ride it while I was happy being a pillion. However, as time passed by I gained enough skills and confidence and in 2011, I went on my first solo ride to Ladakh. A week after returning from the ride, I resigned from work. And 6 years later, here I am having travelled with my Beauty in Red in the barren lands of Kutch to the mountains and rice paddies of North Vietnam.

So, if you have never ridden a motorbike, but still dream of riding mountains and deserts and everything in between, rest assured, it’ll happen. All you need is to put in efforts

Why go on a long distance motorbiking tour?
The reasons to go on a motorbiking road trip are many. But the biggest of them for me is getting to see a place up close, personal and an opportunity to see a lot more. Where ever in the world you might be, when it comes to travelling we’re always off to famous places, unmissable landmarks and monuments. But there is a whole wide world between your home and let’s say the city you always wanted to visit. When you catch a flight, you miss all that in the blink of an eye. But while road tripping, you have to put long miles behind. And the sights, smells and souls that you experience on your journey are equally incredible. If you’re the one who believes that a journey matters more than the destination, then you should go take a tour on two wheels at least once in your life.

Besides, it helps you in shedding the excess baggage that’s been pulling you down. With a limit on what you can carry on two wheels, you start realising there’s so much that you don’t need. Also, you get to go off the beaten path both literally and figuratively. If you plan your trip well enough you’ll find that you don’t want to end. You’d want to take a detour every time it presents itself.

</span></p>
                <button onclick="myFunction()" id="myBtn">Read more</button>

				
      
    </div>
    <div class="card">
      <h2>Conscious...</h2>
      <h5>Manoj Kumar, June 4, 2018</h5>
      <div class=><img src="img\mind.jpg" style="height:250px;width:500px"></div>
      <p><details>
<br>I come now from those foreign places 
<br>Unknown to those with hidden faces 
<br>Bedecked and different, for them to leer 
<br>As one unknown, something to fear 
<br>Am I not I that you can see? 
<br>What is the fear you see in me? 
<br>This faceless one, that makes you quake 
<br>I hold no fear its what you make 
<br>Deceive yourself if that you may 
<br>And cringe from that which spells decay 
<br>I hold no terrors in these hands 
<br>I am but a vessel to unknown lands 
<br>There is nothing to fear but fear itself 
<br>Of what, the memory of love or wealth 
<br>You will take my hand, make no mistake 
<br>A new life starts as you awake.

                                                           <br>By-
                                                           <br>Manoj Kumar                                        
                                                           <br>#haanji_M.Noz….
</details>
</p>
          </div>
  
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class=><a href="cv2.html"><img src="ab.jpeg"  style="height:300px;width:250px"></a></div>
      <p><br>An ardent,charismatic player of  
      <br>the words with enigmatic  
      <br>perception of the world...</p>

    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
<a href="https://www.facebook.com/profile.php?id=100002914547619" class="fa fa-facebook"></a>
<a href="https://twitter.com/haanji_Mnoz" class="fa fa-twitter"></a>
<a href="mailto:manojkumarrko72@gmail.com" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/manojakumar" class="fa fa-linkedin"></a>

    </div>
  </div>
</div>

<div class="footer">
  <h2>copyright &copy; 2018 LivVoyageur & co.</h2>
</div>
<script>
        
    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

    
    </script>
</body>
</html>
