 <!DOCTYPE html>
 <html>
 
 <head>
    <style>
         body{
     background-image: linear-gradient(rgba(0,0,0,0.6));
     height: 100%;
     background-size: cover;
     background-position: center;    
 }
 .login_page{
     width: 360px;
     padding:10% 0 0;
     margin: auto;
 }
 .form{
     position: relative;
     z-index: 1;
     max-width: 360px;
     padding: 45px;
     text-align: center;
 }
 .form input{
     font-family: "Roboto", sans-serif;
     outline: 1;
     background: #f2f2f2;
     width:100%;
     border: 0;
     margin: 0 0 15px;
     padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
body{
    margin:0;
}
.form button{
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
@@ -40,7 +43,7 @@
    width: 100%;
    border: 0;
    padding: 15px;
    color: #fffffff;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
}
@@ -59,12 +62,101 @@
.form .register-form{
    display: none;
}
 .menu{
 width: 100%;
height: 100px;
background-color: rgba(0,0,0,0.5);
}
 .leftmenu{
width: 20%;
line-height: 100px;
float: left;
/*	background-color: yellow;*/
}
 .leftmenu h2{
padding-left: 70px;
font-weight: bold;
color: white;
font-size: 22px;
font-family: 'Montserrat', sans-serif;
}
 .rightmenu{
width:70%;
height: 100px;
float: right;
/*	background-color: red; */
}
 .rightmenu ul{
margin-left: 200px;
}
 .rightmenu ul li {
font-family: 'Montserrat', sans-serif;
display: inline-block;
list-style: none;
font-size: 15px;
color:white;
font-weight: bold;
line-height: 100px;
margin-left: 40px;
text-transform: uppercase;
 }
.rightmenu ul li a{
color: white;
text-decoration: none;
        }
 .rightmenu ul li a:hover{
color: orange;
}
 .text{
width: 100%;
margin-top: 185px;
text-transform: uppercase;
text-align: center;
color:white;
}
 .text h4{
 font-size: 25px;
font-family: 'Open Sans', sans-serif;
}
     </style>
    </head>
    <header>
            <div class="menu">
                
                    <div class="leftmenu">
                        <h2> LivVoyageur </h2>
                    </div>
        
                    <div class="rightmenu">
                        <ul>           
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="service.html">SERVICES</a></li>
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="blog.html">BLOGS</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                            <li><a href="log1.html">LOGIN</a></li>	
                        </ul>
                    </div>
                </div>
    </header>
    <title>
        LOGIN AND REG
    </title>
    <body background="h.jpg">
    <body style="background: url('h.jpg') no-repeat center">
        <div class="login_page">
    <div class="form">
        <form class="register_form">
             <input class="login_page" type="text" placeholder="username" />
             <input type="password" placeholder="password" />
             <input type="text" placeholder="email id" />
             <button>Create</button>
 <p class="message">Already Registered?<a href="log1.html"> Login</a></p>
         </form>
             </div>
         </div>
     </body>
    